{
  "access": {
    "url": "sugarkkleytt.nightaps.com", // URL вашего сайта
    "token": "token", // Токена для доступа к записям
    "count": "1000", // Кол-во записей получаемых при парсинге
    "api": {
      "url": "localhost", // Ip-адрес для доступа к API (Стандарт - localhost)
      "port": 8080, // Порт для доступа к API
      "token": "password" // Пароль для получения доступа к запросам API
    }
  },
  "sugar_to_mmol": true, // Перевод сахара в Ммоль/литр
  "search": {
    "sugar": true, // Поиск данных сахаров
    "insulin": true, // Поиск данных инсулина и еды
    "device": true // Поиск данных устройств
  },
  "names": {
    "pump": "Minimed 715", // Название вашей помпы
    "phone": "iPhone 12 mini", // Название вашего телефона
    "transmitter": "Bubble Nano" // Название вашего трансмиттера
  }
}