{
  "mysql": { // Настройки MySQL
    "host": "ip", // Ip-адрес до БД (MySQL)
    "port": 3306, // Порт для подключения
    "user": "user", // Имя пользователя для авторизации
    "password": "password", // Пароль пользователя
    "database": "database", // Название БД
    "timeout": 60, // Ожидание подключения (в секундах)
    "read_timeout": 60, // Ожидание чтения (в секундах)
    "write_timeout": 60 // Ожидание записи (в секундах)
  }
}
